Quand j'en rencontrais une qui me paraissait un peu lucide, je faisait l'experience sur elle de mon dessin no.1 que j'ai toujours conserve.

UNIGRAM MODEL:

UNIGRAM: q
ENGLISH: P(q) = -3.1104026353526115 ==>  log prob of sentence so far: -3.1104026353526115
FRENCH: P(q) = -2.094368354075554 ==>  log prob of sentence so far: -2.094368354075554
GERMAN: P(q) = -3.4286323387482724 ==>  log prob of sentence so far: -3.4286323387482724

UNIGRAM: u
ENGLISH: P(u) = -1.6098002847834263 ==>  log prob of sentence so far: -4.720202920136038
FRENCH: P(u) = -1.2169292502710292 ==>  log prob of sentence so far: -3.311297604346583
GERMAN: P(u) = -1.4020365071711238 ==>  log prob of sentence so far: -4.830668845919396

UNIGRAM: a
ENGLISH: P(a) = -1.0539212794001633 ==>  log prob of sentence so far: -5.774124199536201
FRENCH: P(a) = -1.0837691247821835 ==>  log prob of sentence so far: -4.395066729128766
GERMAN: P(a) = -1.1701762709393981 ==>  log prob of sentence so far: -6.000845116858795

UNIGRAM: n
ENGLISH: P(n) = -1.1599295995132555 ==>  log prob of sentence so far: -6.934053799049456
FRENCH: P(n) = -1.11262967104987 ==>  log prob of sentence so far: -5.507696400178636
GERMAN: P(n) = -1.0245232044177621 ==>  log prob of sentence so far: -7.025368321276557

UNIGRAM: d
ENGLISH: P(d) = -1.3700399458583679 ==>  log prob of sentence so far: -8.304093744907824
FRENCH: P(d) = -1.4099454579137776 ==>  log prob of sentence so far: -6.917641858092414
GERMAN: P(d) = -1.3236595047093915 ==>  log prob of sentence so far: -8.349027825985948

UNIGRAM: j
ENGLISH: P(j) = -3.0232524596337114 ==>  log prob of sentence so far: -11.327346204541536
FRENCH: P(j) = -1.8169614037579969 ==>  log prob of sentence so far: -8.73460326185041
GERMAN: P(j) = -2.7296623344122537 ==>  log prob of sentence so far: -11.078690160398201

UNIGRAM: e
ENGLISH: P(e) = -0.9059811639779471 ==>  log prob of sentence so far: -12.233327368519483
FRENCH: P(e) = -0.772635936614492 ==>  log prob of sentence so far: -9.507239198464902
GERMAN: P(e) = -0.8128338898360847 ==>  log prob of sentence so far: -11.891524050234286

UNIGRAM: n
ENGLISH: P(n) = -1.1599295995132555 ==>  log prob of sentence so far: -13.393256968032738
FRENCH: P(n) = -1.11262967104987 ==>  log prob of sentence so far: -10.619868869514772
GERMAN: P(n) = -1.0245232044177621 ==>  log prob of sentence so far: -12.91604725465205

UNIGRAM: r
ENGLISH: P(r) = -1.2251670974177382 ==>  log prob of sentence so far: -14.618424065450476
FRENCH: P(r) = -1.2128829991211463 ==>  log prob of sentence so far: -11.832751868635917
GERMAN: P(r) = -1.181721404625455 ==>  log prob of sentence so far: -14.097768659277504

UNIGRAM: e
ENGLISH: P(e) = -0.9059811639779471 ==>  log prob of sentence so far: -15.524405229428423
FRENCH: P(e) = -0.772635936614492 ==>  log prob of sentence so far: -12.605387805250409
GERMAN: P(e) = -0.8128338898360847 ==>  log prob of sentence so far: -14.91060254911359

UNIGRAM: n
ENGLISH: P(n) = -1.1599295995132555 ==>  log prob of sentence so far: -16.68433482894168
FRENCH: P(n) = -1.11262967104987 ==>  log prob of sentence so far: -13.718017476300279
GERMAN: P(n) = -1.0245232044177621 ==>  log prob of sentence so far: -15.935125753531352

UNIGRAM: c
ENGLISH: P(c) = -1.6754790604274041 ==>  log prob of sentence so far: -18.359813889369082
FRENCH: P(c) = -1.548116091465417 ==>  log prob of sentence so far: -15.266133567765696
GERMAN: P(c) = -1.4160230901543214 ==>  log prob of sentence so far: -17.351148843685674

UNIGRAM: o
ENGLISH: P(o) = -1.1471396352393899 ==>  log prob of sentence so far: -19.506953524608473
FRENCH: P(o) = -1.233502115756605 ==>  log prob of sentence so far: -16.4996356835223
GERMAN: P(o) = -1.6647323958455083 ==>  log prob of sentence so far: -19.015881239531183

UNIGRAM: n
ENGLISH: P(n) = -1.1599295995132555 ==>  log prob of sentence so far: -20.66688312412173
FRENCH: P(n) = -1.11262967104987 ==>  log prob of sentence so far: -17.61226535457217
GERMAN: P(n) = -1.0245232044177621 ==>  log prob of sentence so far: -20.040404443948944

UNIGRAM: t
ENGLISH: P(t) = -1.0446984631130942 ==>  log prob of sentence so far: -21.71158158723482
FRENCH: P(t) = -1.1855680578822207 ==>  log prob of sentence so far: -18.79783341245439
GERMAN: P(t) = -1.2111483945343662 ==>  log prob of sentence so far: -21.25155283848331

UNIGRAM: r
ENGLISH: P(r) = -1.2251670974177382 ==>  log prob of sentence so far: -22.93674868465256
FRENCH: P(r) = -1.2128829991211463 ==>  log prob of sentence so far: -20.010716411575537
GERMAN: P(r) = -1.181721404625455 ==>  log prob of sentence so far: -22.433274243108766

UNIGRAM: a
ENGLISH: P(a) = -1.0539212794001633 ==>  log prob of sentence so far: -23.990669964052724
FRENCH: P(a) = -1.0837691247821835 ==>  log prob of sentence so far: -21.09448553635772
GERMAN: P(a) = -1.1701762709393981 ==>  log prob of sentence so far: -23.603450514048163

UNIGRAM: i
ENGLISH: P(i) = -1.11672152496021 ==>  log prob of sentence so far: -25.107391489012933
FRENCH: P(i) = -1.0908064578666485 ==>  log prob of sentence so far: -22.185291994224368
GERMAN: P(i) = -1.0837092724257087 ==>  log prob of sentence so far: -24.68715978647387

UNIGRAM: s
ENGLISH: P(s) = -1.2164560278005379 ==>  log prob of sentence so far: -26.323847516813473
FRENCH: P(s) = -1.0908064578666485 ==>  log prob of sentence so far: -23.276098452091016
GERMAN: P(s) = -1.1849240823951688 ==>  log prob of sentence so far: -25.87208386886904

UNIGRAM: u
ENGLISH: P(u) = -1.6098002847834263 ==>  log prob of sentence so far: -27.933647801596898
FRENCH: P(u) = -1.2169292502710292 ==>  log prob of sentence so far: -24.493027702362046
GERMAN: P(u) = -1.4020365071711238 ==>  log prob of sentence so far: -27.274120376040166

UNIGRAM: n
ENGLISH: P(n) = -1.1599295995132555 ==>  log prob of sentence so far: -29.093577401110153
FRENCH: P(n) = -1.11262967104987 ==>  log prob of sentence so far: -25.605657373411916
GERMAN: P(n) = -1.0245232044177621 ==>  log prob of sentence so far: -28.298643580457927

UNIGRAM: e
ENGLISH: P(e) = -0.9059811639779471 ==>  log prob of sentence so far: -29.9995585650881
FRENCH: P(e) = -0.772635936614492 ==>  log prob of sentence so far: -26.378293310026407
GERMAN: P(e) = -0.8128338898360847 ==>  log prob of sentence so far: -29.111477470294012

UNIGRAM: q
ENGLISH: P(q) = -3.1104026353526115 ==>  log prob of sentence so far: -33.109961200440715
FRENCH: P(q) = -2.094368354075554 ==>  log prob of sentence so far: -28.472661664101963
GERMAN: P(q) = -3.4286323387482724 ==>  log prob of sentence so far: -32.540109809042285

UNIGRAM: u
ENGLISH: P(u) = -1.6098002847834263 ==>  log prob of sentence so far: -34.71976148522414
FRENCH: P(u) = -1.2169292502710292 ==>  log prob of sentence so far: -29.689590914372992
GERMAN: P(u) = -1.4020365071711238 ==>  log prob of sentence so far: -33.94214631621341

UNIGRAM: i
ENGLISH: P(i) = -1.11672152496021 ==>  log prob of sentence so far: -35.83648301018435
FRENCH: P(i) = -1.0908064578666485 ==>  log prob of sentence so far: -30.78039737223964
GERMAN: P(i) = -1.0837092724257087 ==>  log prob of sentence so far: -35.02585558863912

UNIGRAM: m
ENGLISH: P(m) = -1.5243156700010627 ==>  log prob of sentence so far: -37.36079868018542
FRENCH: P(m) = -1.452078447981159 ==>  log prob of sentence so far: -32.2324758202208
GERMAN: P(m) = -1.5025402941499348 ==>  log prob of sentence so far: -36.528395882789056

UNIGRAM: e
ENGLISH: P(e) = -0.9059811639779471 ==>  log prob of sentence so far: -38.266779844163366
FRENCH: P(e) = -0.772635936614492 ==>  log prob of sentence so far: -33.00511175683529
GERMAN: P(e) = -0.8128338898360847 ==>  log prob of sentence so far: -37.34122977262514

UNIGRAM: p
ENGLISH: P(p) = -1.7614490873714477 ==>  log prob of sentence so far: -40.02822893153481
FRENCH: P(p) = -1.5172822473849745 ==>  log prob of sentence so far: -34.52239400422027
GERMAN: P(p) = -1.9187399124088569 ==>  log prob of sentence so far: -39.259969685034

UNIGRAM: a
ENGLISH: P(a) = -1.0539212794001633 ==>  log prob of sentence so far: -41.08215021093498
FRENCH: P(a) = -1.0837691247821835 ==>  log prob of sentence so far: -35.606163129002454
GERMAN: P(a) = -1.1701762709393981 ==>  log prob of sentence so far: -40.4301459559734

UNIGRAM: r
ENGLISH: P(r) = -1.2251670974177382 ==>  log prob of sentence so far: -42.307317308352715
FRENCH: P(r) = -1.2128829991211463 ==>  log prob of sentence so far: -36.8190461281236
GERMAN: P(r) = -1.181721404625455 ==>  log prob of sentence so far: -41.61186736059886

UNIGRAM: a
ENGLISH: P(a) = -1.0539212794001633 ==>  log prob of sentence so far: -43.36123858775288
FRENCH: P(a) = -1.0837691247821835 ==>  log prob of sentence so far: -37.90281525290579
GERMAN: P(a) = -1.1701762709393981 ==>  log prob of sentence so far: -42.78204363153826

UNIGRAM: i
ENGLISH: P(i) = -1.11672152496021 ==>  log prob of sentence so far: -44.47796011271309
FRENCH: P(i) = -1.0908064578666485 ==>  log prob of sentence so far: -38.99362171077244
GERMAN: P(i) = -1.0837092724257087 ==>  log prob of sentence so far: -43.865752903963966

UNIGRAM: s
ENGLISH: P(s) = -1.2164560278005379 ==>  log prob of sentence so far: -45.69441614051363
FRENCH: P(s) = -1.0908064578666485 ==>  log prob of sentence so far: -40.084428168639086
GERMAN: P(s) = -1.1849240823951688 ==>  log prob of sentence so far: -45.050676986359136

UNIGRAM: s
ENGLISH: P(s) = -1.2164560278005379 ==>  log prob of sentence so far: -46.91087216831417
FRENCH: P(s) = -1.0908064578666485 ==>  log prob of sentence so far: -41.175234626505734
GERMAN: P(s) = -1.1849240823951688 ==>  log prob of sentence so far: -46.235601068754306

UNIGRAM: a
ENGLISH: P(a) = -1.0539212794001633 ==>  log prob of sentence so far: -47.964793447714335
FRENCH: P(a) = -1.0837691247821835 ==>  log prob of sentence so far: -42.25900375128792
GERMAN: P(a) = -1.1701762709393981 ==>  log prob of sentence so far: -47.40577733969371

UNIGRAM: i
ENGLISH: P(i) = -1.11672152496021 ==>  log prob of sentence so far: -49.08151497267455
FRENCH: P(i) = -1.0908064578666485 ==>  log prob of sentence so far: -43.34981020915457
GERMAN: P(i) = -1.0837092724257087 ==>  log prob of sentence so far: -48.489486612119414

UNIGRAM: t
ENGLISH: P(t) = -1.0446984631130942 ==>  log prob of sentence so far: -50.12621343578764
FRENCH: P(t) = -1.1855680578822207 ==>  log prob of sentence so far: -44.53537826703679
GERMAN: P(t) = -1.2111483945343662 ==>  log prob of sentence so far: -49.70063500665378

UNIGRAM: u
ENGLISH: P(u) = -1.6098002847834263 ==>  log prob of sentence so far: -51.736013720571066
FRENCH: P(u) = -1.2169292502710292 ==>  log prob of sentence so far: -45.75230751730782
GERMAN: P(u) = -1.4020365071711238 ==>  log prob of sentence so far: -51.10267151382491

UNIGRAM: n
ENGLISH: P(n) = -1.1599295995132555 ==>  log prob of sentence so far: -52.89594332008432
FRENCH: P(n) = -1.11262967104987 ==>  log prob of sentence so far: -46.864937188357686
GERMAN: P(n) = -1.0245232044177621 ==>  log prob of sentence so far: -52.12719471824267

UNIGRAM: p
ENGLISH: P(p) = -1.7614490873714477 ==>  log prob of sentence so far: -54.65739240745577
FRENCH: P(p) = -1.5172822473849745 ==>  log prob of sentence so far: -48.38221943574266
GERMAN: P(p) = -1.9187399124088569 ==>  log prob of sentence so far: -54.04593463065153

UNIGRAM: e
ENGLISH: P(e) = -0.9059811639779471 ==>  log prob of sentence so far: -55.563373571433715
FRENCH: P(e) = -0.772635936614492 ==>  log prob of sentence so far: -49.154855372357154
GERMAN: P(e) = -0.8128338898360847 ==>  log prob of sentence so far: -54.858768520487615

UNIGRAM: u
ENGLISH: P(u) = -1.6098002847834263 ==>  log prob of sentence so far: -57.17317385621714
FRENCH: P(u) = -1.2169292502710292 ==>  log prob of sentence so far: -50.371784622628184
GERMAN: P(u) = -1.4020365071711238 ==>  log prob of sentence so far: -56.26080502765874

UNIGRAM: l
ENGLISH: P(l) = -1.4424311218256411 ==>  log prob of sentence so far: -58.61560497804278
FRENCH: P(l) = -1.3696107379118863 ==>  log prob of sentence so far: -51.74139536054007
GERMAN: P(l) = -1.4112605441925365 ==>  log prob of sentence so far: -57.67206557185128

UNIGRAM: u
ENGLISH: P(u) = -1.6098002847834263 ==>  log prob of sentence so far: -60.22540526282621
FRENCH: P(u) = -1.2169292502710292 ==>  log prob of sentence so far: -52.9583246108111
GERMAN: P(u) = -1.4020365071711238 ==>  log prob of sentence so far: -59.0741020790224

UNIGRAM: c
ENGLISH: P(c) = -1.6754790604274041 ==>  log prob of sentence so far: -61.900884323253614
FRENCH: P(c) = -1.548116091465417 ==>  log prob of sentence so far: -54.506440702276514
GERMAN: P(c) = -1.4160230901543214 ==>  log prob of sentence so far: -60.49012516917672

UNIGRAM: i
ENGLISH: P(i) = -1.11672152496021 ==>  log prob of sentence so far: -63.017605848213826
FRENCH: P(i) = -1.0908064578666485 ==>  log prob of sentence so far: -55.59724716014316
GERMAN: P(i) = -1.0837092724257087 ==>  log prob of sentence so far: -61.57383444160243

UNIGRAM: d
ENGLISH: P(d) = -1.3700399458583679 ==>  log prob of sentence so far: -64.3876457940722
FRENCH: P(d) = -1.4099454579137776 ==>  log prob of sentence so far: -57.00719261805694
GERMAN: P(d) = -1.3236595047093915 ==>  log prob of sentence so far: -62.89749394631182

UNIGRAM: e
ENGLISH: P(e) = -0.9059811639779471 ==>  log prob of sentence so far: -65.29362695805014
FRENCH: P(e) = -0.772635936614492 ==>  log prob of sentence so far: -57.77982855467143
GERMAN: P(e) = -0.8128338898360847 ==>  log prob of sentence so far: -63.710327836147904

UNIGRAM: j
ENGLISH: P(j) = -3.0232524596337114 ==>  log prob of sentence so far: -68.31687941768385
FRENCH: P(j) = -1.8169614037579969 ==>  log prob of sentence so far: -59.596789958429426
GERMAN: P(j) = -2.7296623344122537 ==>  log prob of sentence so far: -66.43999017056015

UNIGRAM: e
ENGLISH: P(e) = -0.9059811639779471 ==>  log prob of sentence so far: -69.22286058166179
FRENCH: P(e) = -0.772635936614492 ==>  log prob of sentence so far: -60.36942589504392
GERMAN: P(e) = -0.8128338898360847 ==>  log prob of sentence so far: -67.25282406039624

UNIGRAM: f
ENGLISH: P(f) = -1.7322066848763311 ==>  log prob of sentence so far: -70.95506726653812
FRENCH: P(f) = -1.9268772667817902 ==>  log prob of sentence so far: -62.296303161825705
GERMAN: P(f) = -1.7640920000945308 ==>  log prob of sentence so far: -69.01691606049077

UNIGRAM: a
ENGLISH: P(a) = -1.0539212794001633 ==>  log prob of sentence so far: -72.00898854593828
FRENCH: P(a) = -1.0837691247821835 ==>  log prob of sentence so far: -63.38007228660789
GERMAN: P(a) = -1.1701762709393981 ==>  log prob of sentence so far: -70.18709233143016

UNIGRAM: i
ENGLISH: P(i) = -1.11672152496021 ==>  log prob of sentence so far: -73.12571007089849
FRENCH: P(i) = -1.0908064578666485 ==>  log prob of sentence so far: -64.47087874447455
GERMAN: P(i) = -1.0837092724257087 ==>  log prob of sentence so far: -71.27080160385587

UNIGRAM: s
ENGLISH: P(s) = -1.2164560278005379 ==>  log prob of sentence so far: -74.34216609869902
FRENCH: P(s) = -1.0908064578666485 ==>  log prob of sentence so far: -65.5616852023412
GERMAN: P(s) = -1.1849240823951688 ==>  log prob of sentence so far: -72.45572568625104

UNIGRAM: a
ENGLISH: P(a) = -1.0539212794001633 ==>  log prob of sentence so far: -75.39608737809918
FRENCH: P(a) = -1.0837691247821835 ==>  log prob of sentence so far: -66.64545432712337
GERMAN: P(a) = -1.1701762709393981 ==>  log prob of sentence so far: -73.62590195719044

UNIGRAM: i
ENGLISH: P(i) = -1.11672152496021 ==>  log prob of sentence so far: -76.5128089030594
FRENCH: P(i) = -1.0908064578666485 ==>  log prob of sentence so far: -67.73626078499002
GERMAN: P(i) = -1.0837092724257087 ==>  log prob of sentence so far: -74.70961122961614

UNIGRAM: t
ENGLISH: P(t) = -1.0446984631130942 ==>  log prob of sentence so far: -77.55750736617249
FRENCH: P(t) = -1.1855680578822207 ==>  log prob of sentence so far: -68.92182884287224
GERMAN: P(t) = -1.2111483945343662 ==>  log prob of sentence so far: -75.9207596241505

UNIGRAM: l
ENGLISH: P(l) = -1.4424311218256411 ==>  log prob of sentence so far: -78.99993848799812
FRENCH: P(l) = -1.3696107379118863 ==>  log prob of sentence so far: -70.29143958078413
GERMAN: P(l) = -1.4112605441925365 ==>  log prob of sentence so far: -77.33202016834304

UNIGRAM: e
ENGLISH: P(e) = -0.9059811639779471 ==>  log prob of sentence so far: -79.90591965197606
FRENCH: P(e) = -0.772635936614492 ==>  log prob of sentence so far: -71.06407551739862
GERMAN: P(e) = -0.8128338898360847 ==>  log prob of sentence so far: -78.14485405817912

UNIGRAM: x
ENGLISH: P(x) = -2.546131204914049 ==>  log prob of sentence so far: -82.45205085689011
FRENCH: P(x) = -2.2834245902956027 ==>  log prob of sentence so far: -73.34750010769423
GERMAN: P(x) = -3.4611180928297576 ==>  log prob of sentence so far: -81.60597215100888

UNIGRAM: p
ENGLISH: P(p) = -1.7614490873714477 ==>  log prob of sentence so far: -84.21349994426156
FRENCH: P(p) = -1.5172822473849745 ==>  log prob of sentence so far: -74.8647823550792
GERMAN: P(p) = -1.9187399124088569 ==>  log prob of sentence so far: -83.52471206341774

UNIGRAM: e
ENGLISH: P(e) = -0.9059811639779471 ==>  log prob of sentence so far: -85.1194811082395
FRENCH: P(e) = -0.772635936614492 ==>  log prob of sentence so far: -75.63741829169369
GERMAN: P(e) = -0.8128338898360847 ==>  log prob of sentence so far: -84.33754595325382

UNIGRAM: r
ENGLISH: P(r) = -1.2251670974177382 ==>  log prob of sentence so far: -86.34464820565724
FRENCH: P(r) = -1.2128829991211463 ==>  log prob of sentence so far: -76.85030129081484
GERMAN: P(r) = -1.181721404625455 ==>  log prob of sentence so far: -85.51926735787927

UNIGRAM: i
ENGLISH: P(i) = -1.11672152496021 ==>  log prob of sentence so far: -87.46136973061745
FRENCH: P(i) = -1.0908064578666485 ==>  log prob of sentence so far: -77.94110774868149
GERMAN: P(i) = -1.0837092724257087 ==>  log prob of sentence so far: -86.60297663030498

UNIGRAM: e
ENGLISH: P(e) = -0.9059811639779471 ==>  log prob of sentence so far: -88.36735089459539
FRENCH: P(e) = -0.772635936614492 ==>  log prob of sentence so far: -78.71374368529598
GERMAN: P(e) = -0.8128338898360847 ==>  log prob of sentence so far: -87.41581052014106

UNIGRAM: n
ENGLISH: P(n) = -1.1599295995132555 ==>  log prob of sentence so far: -89.52728049410865
FRENCH: P(n) = -1.11262967104987 ==>  log prob of sentence so far: -79.82637335634585
GERMAN: P(n) = -1.0245232044177621 ==>  log prob of sentence so far: -88.44033372455883

UNIGRAM: c
ENGLISH: P(c) = -1.6754790604274041 ==>  log prob of sentence so far: -91.20275955453606
FRENCH: P(c) = -1.548116091465417 ==>  log prob of sentence so far: -81.37448944781127
GERMAN: P(c) = -1.4160230901543214 ==>  log prob of sentence so far: -89.85635681471315

UNIGRAM: e
ENGLISH: P(e) = -0.9059811639779471 ==>  log prob of sentence so far: -92.108740718514
FRENCH: P(e) = -0.772635936614492 ==>  log prob of sentence so far: -82.14712538442576
GERMAN: P(e) = -0.8128338898360847 ==>  log prob of sentence so far: -90.66919070454924

UNIGRAM: s
ENGLISH: P(s) = -1.2164560278005379 ==>  log prob of sentence so far: -93.32519674631453
FRENCH: P(s) = -1.0908064578666485 ==>  log prob of sentence so far: -83.23793184229241
GERMAN: P(s) = -1.1849240823951688 ==>  log prob of sentence so far: -91.85411478694441

UNIGRAM: u
ENGLISH: P(u) = -1.6098002847834263 ==>  log prob of sentence so far: -94.93499703109796
FRENCH: P(u) = -1.2169292502710292 ==>  log prob of sentence so far: -84.45486109256345
GERMAN: P(u) = -1.4020365071711238 ==>  log prob of sentence so far: -93.25615129411553

UNIGRAM: r
ENGLISH: P(r) = -1.2251670974177382 ==>  log prob of sentence so far: -96.1601641285157
FRENCH: P(r) = -1.2128829991211463 ==>  log prob of sentence so far: -85.6677440916846
GERMAN: P(r) = -1.181721404625455 ==>  log prob of sentence so far: -94.43787269874097

UNIGRAM: e
ENGLISH: P(e) = -0.9059811639779471 ==>  log prob of sentence so far: -97.06614529249364
FRENCH: P(e) = -0.772635936614492 ==>  log prob of sentence so far: -86.44038002829909
GERMAN: P(e) = -0.8128338898360847 ==>  log prob of sentence so far: -95.25070658857706

UNIGRAM: l
ENGLISH: P(l) = -1.4424311218256411 ==>  log prob of sentence so far: -98.50857641431928
FRENCH: P(l) = -1.3696107379118863 ==>  log prob of sentence so far: -87.80999076621097
GERMAN: P(l) = -1.4112605441925365 ==>  log prob of sentence so far: -96.66196713276959

UNIGRAM: l
ENGLISH: P(l) = -1.4424311218256411 ==>  log prob of sentence so far: -99.95100753614491
FRENCH: P(l) = -1.3696107379118863 ==>  log prob of sentence so far: -89.17960150412286
GERMAN: P(l) = -1.4112605441925365 ==>  log prob of sentence so far: -98.07322767696212

UNIGRAM: e
ENGLISH: P(e) = -0.9059811639779471 ==>  log prob of sentence so far: -100.85698870012286
FRENCH: P(e) = -0.772635936614492 ==>  log prob of sentence so far: -89.95223744073735
GERMAN: P(e) = -0.8128338898360847 ==>  log prob of sentence so far: -98.8860615667982

UNIGRAM: d
ENGLISH: P(d) = -1.3700399458583679 ==>  log prob of sentence so far: -102.22702864598122
FRENCH: P(d) = -1.4099454579137776 ==>  log prob of sentence so far: -91.36218289865113
GERMAN: P(d) = -1.3236595047093915 ==>  log prob of sentence so far: -100.2097210715076

UNIGRAM: e
ENGLISH: P(e) = -0.9059811639779471 ==>  log prob of sentence so far: -103.13300980995916
FRENCH: P(e) = -0.772635936614492 ==>  log prob of sentence so far: -92.13481883526562
GERMAN: P(e) = -0.8128338898360847 ==>  log prob of sentence so far: -101.02255496134369

UNIGRAM: m
ENGLISH: P(m) = -1.5243156700010627 ==>  log prob of sentence so far: -104.65732547996022
FRENCH: P(m) = -1.452078447981159 ==>  log prob of sentence so far: -93.58689728324678
GERMAN: P(m) = -1.5025402941499348 ==>  log prob of sentence so far: -102.52509525549362

UNIGRAM: o
ENGLISH: P(o) = -1.1471396352393899 ==>  log prob of sentence so far: -105.8044651151996
FRENCH: P(o) = -1.233502115756605 ==>  log prob of sentence so far: -94.82039939900339
GERMAN: P(o) = -1.6647323958455083 ==>  log prob of sentence so far: -104.18982765133913

UNIGRAM: n
ENGLISH: P(n) = -1.1599295995132555 ==>  log prob of sentence so far: -106.96439471471287
FRENCH: P(n) = -1.11262967104987 ==>  log prob of sentence so far: -95.93302907005327
GERMAN: P(n) = -1.0245232044177621 ==>  log prob of sentence so far: -105.21435085575689

UNIGRAM: d
ENGLISH: P(d) = -1.3700399458583679 ==>  log prob of sentence so far: -108.33443466057123
FRENCH: P(d) = -1.4099454579137776 ==>  log prob of sentence so far: -97.34297452796704
GERMAN: P(d) = -1.3236595047093915 ==>  log prob of sentence so far: -106.53801036046629

UNIGRAM: e
ENGLISH: P(e) = -0.9059811639779471 ==>  log prob of sentence so far: -109.24041582454917
FRENCH: P(e) = -0.772635936614492 ==>  log prob of sentence so far: -98.11561046458154
GERMAN: P(e) = -0.8128338898360847 ==>  log prob of sentence so far: -107.35084425030237

UNIGRAM: s
ENGLISH: P(s) = -1.2164560278005379 ==>  log prob of sentence so far: -110.4568718523497
FRENCH: P(s) = -1.0908064578666485 ==>  log prob of sentence so far: -99.20641692244818
GERMAN: P(s) = -1.1849240823951688 ==>  log prob of sentence so far: -108.53576833269754

UNIGRAM: s
ENGLISH: P(s) = -1.2164560278005379 ==>  log prob of sentence so far: -111.67332788015024
FRENCH: P(s) = -1.0908064578666485 ==>  log prob of sentence so far: -100.29722338031483
GERMAN: P(s) = -1.1849240823951688 ==>  log prob of sentence so far: -109.72069241509271

UNIGRAM: i
ENGLISH: P(i) = -1.11672152496021 ==>  log prob of sentence so far: -112.79004940511045
FRENCH: P(i) = -1.0908064578666485 ==>  log prob of sentence so far: -101.38802983818148
GERMAN: P(i) = -1.0837092724257087 ==>  log prob of sentence so far: -110.80440168751842

UNIGRAM: n
ENGLISH: P(n) = -1.1599295995132555 ==>  log prob of sentence so far: -113.94997900462371
FRENCH: P(n) = -1.11262967104987 ==>  log prob of sentence so far: -102.50065950923135
GERMAN: P(n) = -1.0245232044177621 ==>  log prob of sentence so far: -111.82892489193618

UNIGRAM: n
ENGLISH: P(n) = -1.1599295995132555 ==>  log prob of sentence so far: -115.10990860413698
FRENCH: P(n) = -1.11262967104987 ==>  log prob of sentence so far: -103.61328918028123
GERMAN: P(n) = -1.0245232044177621 ==>  log prob of sentence so far: -112.85344809635394

UNIGRAM: o
ENGLISH: P(o) = -1.1471396352393899 ==>  log prob of sentence so far: -116.25704823937636
FRENCH: P(o) = -1.233502115756605 ==>  log prob of sentence so far: -104.84679129603784
GERMAN: P(o) = -1.6647323958455083 ==>  log prob of sentence so far: -114.51818049219945

UNIGRAM: q
ENGLISH: P(q) = -3.1104026353526115 ==>  log prob of sentence so far: -119.36745087472897
FRENCH: P(q) = -2.094368354075554 ==>  log prob of sentence so far: -106.94115965011339
GERMAN: P(q) = -3.4286323387482724 ==>  log prob of sentence so far: -117.94681283094772

UNIGRAM: u
ENGLISH: P(u) = -1.6098002847834263 ==>  log prob of sentence so far: -120.9772511595124
FRENCH: P(u) = -1.2169292502710292 ==>  log prob of sentence so far: -108.15808890038443
GERMAN: P(u) = -1.4020365071711238 ==>  log prob of sentence so far: -119.34884933811884

UNIGRAM: e
ENGLISH: P(e) = -0.9059811639779471 ==>  log prob of sentence so far: -121.88323232349035
FRENCH: P(e) = -0.772635936614492 ==>  log prob of sentence so far: -108.93072483699892
GERMAN: P(e) = -0.8128338898360847 ==>  log prob of sentence so far: -120.16168322795492

UNIGRAM: j
ENGLISH: P(j) = -3.0232524596337114 ==>  log prob of sentence so far: -124.90648478312406
FRENCH: P(j) = -1.8169614037579969 ==>  log prob of sentence so far: -110.74768624075692
GERMAN: P(j) = -2.7296623344122537 ==>  log prob of sentence so far: -122.89134556236718

UNIGRAM: a
ENGLISH: P(a) = -1.0539212794001633 ==>  log prob of sentence so far: -125.96040606252421
FRENCH: P(a) = -1.0837691247821835 ==>  log prob of sentence so far: -111.8314553655391
GERMAN: P(a) = -1.1701762709393981 ==>  log prob of sentence so far: -124.06152183330657

UNIGRAM: i
ENGLISH: P(i) = -1.11672152496021 ==>  log prob of sentence so far: -127.07712758748443
FRENCH: P(i) = -1.0908064578666485 ==>  log prob of sentence so far: -112.92226182340575
GERMAN: P(i) = -1.0837092724257087 ==>  log prob of sentence so far: -125.14523110573228

UNIGRAM: t
ENGLISH: P(t) = -1.0446984631130942 ==>  log prob of sentence so far: -128.12182605059752
FRENCH: P(t) = -1.1855680578822207 ==>  log prob of sentence so far: -114.10782988128797
GERMAN: P(t) = -1.2111483945343662 ==>  log prob of sentence so far: -126.35637950026664

UNIGRAM: o
ENGLISH: P(o) = -1.1471396352393899 ==>  log prob of sentence so far: -129.26896568583692
FRENCH: P(o) = -1.233502115756605 ==>  log prob of sentence so far: -115.34133199704458
GERMAN: P(o) = -1.6647323958455083 ==>  log prob of sentence so far: -128.02111189611216

UNIGRAM: u
ENGLISH: P(u) = -1.6098002847834263 ==>  log prob of sentence so far: -130.87876597062035
FRENCH: P(u) = -1.2169292502710292 ==>  log prob of sentence so far: -116.55826124731561
GERMAN: P(u) = -1.4020365071711238 ==>  log prob of sentence so far: -129.42314840328328

UNIGRAM: j
ENGLISH: P(j) = -3.0232524596337114 ==>  log prob of sentence so far: -133.90201843025406
FRENCH: P(j) = -1.8169614037579969 ==>  log prob of sentence so far: -118.37522265107361
GERMAN: P(j) = -2.7296623344122537 ==>  log prob of sentence so far: -132.15281073769552

UNIGRAM: o
ENGLISH: P(o) = -1.1471396352393899 ==>  log prob of sentence so far: -135.04915806549346
FRENCH: P(o) = -1.233502115756605 ==>  log prob of sentence so far: -119.60872476683022
GERMAN: P(o) = -1.6647323958455083 ==>  log prob of sentence so far: -133.81754313354102

UNIGRAM: u
ENGLISH: P(u) = -1.6098002847834263 ==>  log prob of sentence so far: -136.6589583502769
FRENCH: P(u) = -1.2169292502710292 ==>  log prob of sentence so far: -120.82565401710124
GERMAN: P(u) = -1.4020365071711238 ==>  log prob of sentence so far: -135.21957964071214

UNIGRAM: r
ENGLISH: P(r) = -1.2251670974177382 ==>  log prob of sentence so far: -137.88412544769463
FRENCH: P(r) = -1.2128829991211463 ==>  log prob of sentence so far: -122.03853701622239
GERMAN: P(r) = -1.181721404625455 ==>  log prob of sentence so far: -136.4013010453376

UNIGRAM: s
ENGLISH: P(s) = -1.2164560278005379 ==>  log prob of sentence so far: -139.10058147549518
FRENCH: P(s) = -1.0908064578666485 ==>  log prob of sentence so far: -123.12934347408904
GERMAN: P(s) = -1.1849240823951688 ==>  log prob of sentence so far: -137.58622512773275

UNIGRAM: c
ENGLISH: P(c) = -1.6754790604274041 ==>  log prob of sentence so far: -140.77606053592257
FRENCH: P(c) = -1.548116091465417 ==>  log prob of sentence so far: -124.67745956555446
GERMAN: P(c) = -1.4160230901543214 ==>  log prob of sentence so far: -139.00224821788706

UNIGRAM: o
ENGLISH: P(o) = -1.1471396352393899 ==>  log prob of sentence so far: -141.92320017116197
FRENCH: P(o) = -1.233502115756605 ==>  log prob of sentence so far: -125.91096168131106
GERMAN: P(o) = -1.6647323958455083 ==>  log prob of sentence so far: -140.66698061373256

UNIGRAM: n
ENGLISH: P(n) = -1.1599295995132555 ==>  log prob of sentence so far: -143.0831297706752
FRENCH: P(n) = -1.11262967104987 ==>  log prob of sentence so far: -127.02359135236094
GERMAN: P(n) = -1.0245232044177621 ==>  log prob of sentence so far: -141.69150381815032

UNIGRAM: s
ENGLISH: P(s) = -1.2164560278005379 ==>  log prob of sentence so far: -144.29958579847576
FRENCH: P(s) = -1.0908064578666485 ==>  log prob of sentence so far: -128.1143978102276
GERMAN: P(s) = -1.1849240823951688 ==>  log prob of sentence so far: -142.87642790054548

UNIGRAM: e
ENGLISH: P(e) = -0.9059811639779471 ==>  log prob of sentence so far: -145.2055669624537
FRENCH: P(e) = -0.772635936614492 ==>  log prob of sentence so far: -128.8870337468421
GERMAN: P(e) = -0.8128338898360847 ==>  log prob of sentence so far: -143.68926179038155

UNIGRAM: r
ENGLISH: P(r) = -1.2251670974177382 ==>  log prob of sentence so far: -146.43073405987144
FRENCH: P(r) = -1.2128829991211463 ==>  log prob of sentence so far: -130.09991674596324
GERMAN: P(r) = -1.181721404625455 ==>  log prob of sentence so far: -144.870983195007

UNIGRAM: v
ENGLISH: P(v) = -1.9540554344926875 ==>  log prob of sentence so far: -148.38478949436413
FRENCH: P(v) = -1.839095848972248 ==>  log prob of sentence so far: -131.9390125949355
GERMAN: P(v) = -2.202810999585852 ==>  log prob of sentence so far: -147.07379419459286

UNIGRAM: e
ENGLISH: P(e) = -0.9059811639779471 ==>  log prob of sentence so far: -149.29077065834207
FRENCH: P(e) = -0.772635936614492 ==>  log prob of sentence so far: -132.71164853155
GERMAN: P(e) = -0.8128338898360847 ==>  log prob of sentence so far: -147.88662808442893

According to the unigram model, the sentence is in French
--------------------
BIGRAM MODEL:

BIGRAM: qu
ENGLISH: P(u|q) = -3.225797301487851 ==>  log prob of sentence so far: -3.225797301487851
FRENCH: P(u|q) = -2.2061907103143867 ==>  log prob of sentence so far: -2.2061907103143867
German: P(u|q) = -3.5315974285117115 ==>  log prob of sentence so far: -3.5315974285117115

BIGRAM: ua
ENGLISH: P(a|u) = -3.4810698065911576 ==>  log prob of sentence so far: -6.706867108079009
FRENCH: P(a|u) = -2.9595183769729982 ==>  log prob of sentence so far: -5.165709087287385
German: P(a|u) = -3.107098391320206 ==>  log prob of sentence so far: -6.638695819831918

BIGRAM: an
ENGLISH: P(n|a) = -1.8944825019194025 ==>  log prob of sentence so far: -8.601349609998412
FRENCH: P(n|a) = -2.074911795675068 ==>  log prob of sentence so far: -7.240620882962453
German: P(n|a) = -2.142511199710869 ==>  log prob of sentence so far: -8.781207019542787

BIGRAM: nd
ENGLISH: P(d|n) = -2.1193419705735645 ==>  log prob of sentence so far: -10.720691580571977
FRENCH: P(d|n) = -2.2722867759082237 ==>  log prob of sentence so far: -9.512907658870677
German: P(d|n) = -2.0086013222032575 ==>  log prob of sentence so far: -10.789808341746046

BIGRAM: d 
ENGLISH: P( |d) = -1.7600840624374183 ==>  log prob of sentence so far: -12.480775643009395
FRENCH: P( |d) = -2.9051607146504055 ==>  log prob of sentence so far: -12.418068373521082
German: P( |d) = -2.080405888600624 ==>  log prob of sentence so far: -12.870214230346669

BIGRAM:  j
ENGLISH: P(j| ) = -3.225797301487851 ==>  log prob of sentence so far: -15.706572944497246
FRENCH: P(j| ) = -1.9925948357745844 ==>  log prob of sentence so far: -14.410663209295667
German: P(j| ) = -2.8485666252771407 ==>  log prob of sentence so far: -15.718780855623809

BIGRAM: je
ENGLISH: P(e|j) = -3.7029185562075138 ==>  log prob of sentence so far: -19.40949150070476
FRENCH: P(e|j) = -2.237982544738238 ==>  log prob of sentence so far: -16.648645754033904
German: P(e|j) = -3.213308427406225 ==>  log prob of sentence so far: -18.932089283030034

BIGRAM: en
ENGLISH: P(n|e) = -2.069450100627927 ==>  log prob of sentence so far: -21.478941601332686
FRENCH: P(n|e) = -1.934212511708228 ==>  log prob of sentence so far: -18.582858265742132
German: P(n|e) = -1.592348091676737 ==>  log prob of sentence so far: -20.52443737470677

BIGRAM: n 
ENGLISH: P( |n) = -1.9370017622408817 ==>  log prob of sentence so far: -23.415943363573568
FRENCH: P( |n) = -1.7757741536887914 ==>  log prob of sentence so far: -20.358632419430922
German: P( |n) = -1.4666337988948035 ==>  log prob of sentence so far: -21.991071173601576

BIGRAM:  r
ENGLISH: P(r| ) = -2.7176418130282203 ==>  log prob of sentence so far: -26.133585176601787
FRENCH: P(r| ) = -2.3502798010179125 ==>  log prob of sentence so far: -22.708912220448834
German: P(r| ) = -2.5257678848509877 ==>  log prob of sentence so far: -24.516839058452565

BIGRAM: re
ENGLISH: P(e|r) = -1.9897081127568848 ==>  log prob of sentence so far: -28.12329328935867
FRENCH: P(e|r) = -1.87315854629825 ==>  log prob of sentence so far: -24.582070766747083
German: P(e|r) = -2.1607793761300402 ==>  log prob of sentence so far: -26.677618434582605

BIGRAM: en
ENGLISH: P(n|e) = -2.069450100627927 ==>  log prob of sentence so far: -30.192743389986596
FRENCH: P(n|e) = -1.934212511708228 ==>  log prob of sentence so far: -26.51628327845531
German: P(n|e) = -1.592348091676737 ==>  log prob of sentence so far: -28.269966526259342

BIGRAM: nc
ENGLISH: P(c|n) = -2.588975203900677 ==>  log prob of sentence so far: -32.78171859388727
FRENCH: P(c|n) = -2.522825779308944 ==>  log prob of sentence so far: -29.039109057764257
German: P(c|n) = -3.6904296821258873 ==>  log prob of sentence so far: -31.96039620838523

BIGRAM: co
ENGLISH: P(o|c) = -2.507941952991459 ==>  log prob of sentence so far: -35.28966054687873
FRENCH: P(o|c) = -2.2491189108561978 ==>  log prob of sentence so far: -31.288227968620454
German: P(o|c) = -4.877950402962351 ==>  log prob of sentence so far: -36.83834661134758

BIGRAM: on
ENGLISH: P(n|o) = -2.0831297979191197 ==>  log prob of sentence so far: -37.37279034479785
FRENCH: P(n|o) = -1.8196392905717618 ==>  log prob of sentence so far: -33.10786725919222
German: P(n|o) = -2.6480127170544163 ==>  log prob of sentence so far: -39.486359328401996

BIGRAM: nt
ENGLISH: P(t|n) = -2.3671264542843207 ==>  log prob of sentence so far: -39.73991679908217
FRENCH: P(t|n) = -2.038699623020623 ==>  log prob of sentence so far: -35.14656688221284
German: P(t|n) = -2.680945674939305 ==>  log prob of sentence so far: -42.1673050033413

BIGRAM: tr
ENGLISH: P(r|t) = -2.588975203900677 ==>  log prob of sentence so far: -42.32889200298284
FRENCH: P(r|t) = -2.4454135560001657 ==>  log prob of sentence so far: -37.59198043821301
German: P(r|t) = -2.7012804702942006 ==>  log prob of sentence so far: -44.8685854736355

BIGRAM: ra
ENGLISH: P(a|r) = -2.2405205583085577 ==>  log prob of sentence so far: -44.5694125612914
FRENCH: P(a|r) = -2.196090383410061 ==>  log prob of sentence so far: -39.788070821623066
German: P(a|r) = -2.369824866879151 ==>  log prob of sentence so far: -47.23841034051465

BIGRAM: ai
ENGLISH: P(i|a) = -2.5268272971518324 ==>  log prob of sentence so far: -47.096239858443234
FRENCH: P(i|a) = -1.7719976561365351 ==>  log prob of sentence so far: -41.5600684777596
German: P(i|a) = -4.731822367284113 ==>  log prob of sentence so far: -51.97023270779876

BIGRAM: is
ENGLISH: P(s|i) = -2.1193419705735645 ==>  log prob of sentence so far: -49.2155818290168
FRENCH: P(s|i) = -1.9863905233732997 ==>  log prob of sentence so far: -43.5464590011329
German: P(s|i) = -2.2276428798304138 ==>  log prob of sentence so far: -54.19787558762917

BIGRAM: s 
ENGLISH: P( |s) = -1.7667400468459245 ==>  log prob of sentence so far: -50.98232187586272
FRENCH: P( |s) = -1.600315515985909 ==>  log prob of sentence so far: -45.146774517118814
German: P( |s) = -1.8635138751306783 ==>  log prob of sentence so far: -56.06138946275985

BIGRAM:  u
ENGLISH: P(u| ) = -3.003948551871495 ==>  log prob of sentence so far: -53.98627042773422
FRENCH: P(u| ) = -2.186219629383767 ==>  log prob of sentence so far: -47.33299414650258
German: P(u| ) = -2.163117890529018 ==>  log prob of sentence so far: -58.224507353288864

BIGRAM: un
ENGLISH: P(n|u) = -2.661525871049289 ==>  log prob of sentence so far: -56.647796298783504
FRENCH: P(n|u) = -2.1144203369587413 ==>  log prob of sentence so far: -49.44741448346132
German: P(n|u) = -2.0590649883683407 ==>  log prob of sentence so far: -60.283572341657205

BIGRAM: ne
ENGLISH: P(e|n) = -2.282412719636735 ==>  log prob of sentence so far: -58.93020901842024
FRENCH: P(e|n) = -2.0457045245892815 ==>  log prob of sentence so far: -51.493119008050606
German: P(e|n) = -2.167833037850534 ==>  log prob of sentence so far: -62.45140537950774

BIGRAM: e 
ENGLISH: P( |e) = -1.520123610857326 ==>  log prob of sentence so far: -60.45033262927757
FRENCH: P( |e) = -1.3101835182608563 ==>  log prob of sentence so far: -52.80330252631146
German: P( |e) = -1.7331272089724565 ==>  log prob of sentence so far: -64.1845325884802

BIGRAM:  q
ENGLISH: P(q| ) = -3.7029185562075138 ==>  log prob of sentence so far: -64.15325118548508
FRENCH: P(q| ) = -2.309534833327853 ==>  log prob of sentence so far: -55.112837359639315
German: P(q| ) = -3.7135975471779132 ==>  log prob of sentence so far: -67.8981301356581

BIGRAM: qu
ENGLISH: P(u|q) = -3.225797301487851 ==>  log prob of sentence so far: -67.37904848697292
FRENCH: P(u|q) = -2.2061907103143867 ==>  log prob of sentence so far: -57.3190280699537
German: P(u|q) = -3.5315974285117115 ==>  log prob of sentence so far: -71.42972756416982

BIGRAM: ui
ENGLISH: P(i|u) = -3.7029185562075138 ==>  log prob of sentence so far: -71.08196704318043
FRENCH: P(i|u) = -2.4823971222533356 ==>  log prob of sentence so far: -59.80142519220704
German: P(i|u) = -3.8365577178041255 ==>  log prob of sentence so far: -75.26628528197395

BIGRAM: i 
ENGLISH: P( |i) = -2.037025010673081 ==>  log prob of sentence so far: -73.1189920538535
FRENCH: P( |i) = -1.9397099836194458 ==>  log prob of sentence so far: -61.741135175826486
German: P( |i) = -3.0075464976833235 ==>  log prob of sentence so far: -78.27383177965727

BIGRAM:  m
ENGLISH: P(m| ) = -1.9370017622408817 ==>  log prob of sentence so far: -75.05599381609439
FRENCH: P(m| ) = -1.8411434098670865 ==>  log prob of sentence so far: -63.58227858569357
German: P(m| ) = -1.9205346882396814 ==>  log prob of sentence so far: -80.19436646789696

BIGRAM: me
ENGLISH: P(e|m) = -2.282412719636735 ==>  log prob of sentence so far: -77.33840653573112
FRENCH: P(e|m) = -2.090286657242022 ==>  log prob of sentence so far: -65.67256524293559
German: P(e|m) = -2.2222358533436406 ==>  log prob of sentence so far: -82.41660232124059

BIGRAM: e 
ENGLISH: P( |e) = -1.520123610857326 ==>  log prob of sentence so far: -78.85853014658845
FRENCH: P( |e) = -1.3101835182608563 ==>  log prob of sentence so far: -66.98274876119645
German: P( |e) = -1.7331272089724565 ==>  log prob of sentence so far: -84.14972953021305

BIGRAM:  p
ENGLISH: P(p| ) = -2.4396771214329322 ==>  log prob of sentence so far: -81.29820726802139
FRENCH: P(p| ) = -1.897563532899884 ==>  log prob of sentence so far: -68.88031229409633
German: P(p| ) = -2.903899500169473 ==>  log prob of sentence so far: -87.05362903038252

BIGRAM: pa
ENGLISH: P(a|p) = -2.901286209974347 ==>  log prob of sentence so far: -84.19949347799573
FRENCH: P(a|p) = -2.3647576243865354 ==>  log prob of sentence so far: -71.24506991848287
German: P(a|p) = -3.2567741211873154 ==>  log prob of sentence so far: -90.31040315156984

BIGRAM: ar
ENGLISH: P(r|a) = -2.3049785475354763 ==>  log prob of sentence so far: -86.5044720255312
FRENCH: P(r|a) = -2.3952469465344355 ==>  log prob of sentence so far: -73.64031686501731
German: P(r|a) = -2.386308609484764 ==>  log prob of sentence so far: -92.6967117610546

BIGRAM: ra
ENGLISH: P(a|r) = -2.2405205583085577 ==>  log prob of sentence so far: -88.74499258383976
FRENCH: P(a|r) = -2.196090383410061 ==>  log prob of sentence so far: -75.83640724842738
German: P(a|r) = -2.369824866879151 ==>  log prob of sentence so far: -95.06653662793376

BIGRAM: ai
ENGLISH: P(i|a) = -2.5268272971518324 ==>  log prob of sentence so far: -91.27181988099159
FRENCH: P(i|a) = -1.7719976561365351 ==>  log prob of sentence so far: -77.60840490456391
German: P(i|a) = -4.731822367284113 ==>  log prob of sentence so far: -99.79835899521787

BIGRAM: is
ENGLISH: P(s|i) = -2.1193419705735645 ==>  log prob of sentence so far: -93.39116185156514
FRENCH: P(s|i) = -1.9863905233732997 ==>  log prob of sentence so far: -79.59479542793721
German: P(s|i) = -2.2276428798304138 ==>  log prob of sentence so far: -102.02600187504828

BIGRAM: ss
ENGLISH: P(s|s) = -2.9495908895489023 ==>  log prob of sentence so far: -96.34075274111404
FRENCH: P(s|s) = -2.1765682437075857 ==>  log prob of sentence so far: -81.7713636716448
German: P(s|s) = -2.913219481908721 ==>  log prob of sentence so far: -104.939221356957

BIGRAM: sa
ENGLISH: P(a|s) = -2.588975203900677 ==>  log prob of sentence so far: -98.92972794501472
FRENCH: P(a|s) = -2.463511778092962 ==>  log prob of sentence so far: -84.23487544973777
German: P(a|s) = -2.826412012447023 ==>  log prob of sentence so far: -107.76563336940403

BIGRAM: ai
ENGLISH: P(i|a) = -2.5268272971518324 ==>  log prob of sentence so far: -101.45655524216654
FRENCH: P(i|a) = -1.7719976561365351 ==>  log prob of sentence so far: -86.0068731058743
German: P(i|a) = -4.731822367284113 ==>  log prob of sentence so far: -112.49745573668814

BIGRAM: it
ENGLISH: P(t|i) = -2.1269613674437564 ==>  log prob of sentence so far: -103.5835166096103
FRENCH: P(t|i) = -2.038699623020623 ==>  log prob of sentence so far: -88.04557272889492
German: P(t|i) = -2.42310554295384 ==>  log prob of sentence so far: -114.92056127964197

BIGRAM: t 
ENGLISH: P( |t) = -1.7375600418627277 ==>  log prob of sentence so far: -105.32107665147302
FRENCH: P( |t) = -1.6869033161235996 ==>  log prob of sentence so far: -89.73247604501853
German: P( |t) = -1.5919882412309572 ==>  log prob of sentence so far: -116.51254952087292

BIGRAM:  u
ENGLISH: P(u| ) = -3.003948551871495 ==>  log prob of sentence so far: -108.32502520334451
FRENCH: P(u| ) = -2.186219629383767 ==>  log prob of sentence so far: -91.9186956744023
German: P(u| ) = -2.163117890529018 ==>  log prob of sentence so far: -118.67566741140195

BIGRAM: un
ENGLISH: P(n|u) = -2.661525871049289 ==>  log prob of sentence so far: -110.9865510743938
FRENCH: P(n|u) = -2.1144203369587413 ==>  log prob of sentence so far: -94.03311601136105
German: P(n|u) = -2.0590649883683407 ==>  log prob of sentence so far: -120.73473239977028

BIGRAM: n 
ENGLISH: P( |n) = -1.9370017622408817 ==>  log prob of sentence so far: -112.92355283663468
FRENCH: P( |n) = -1.7757741536887914 ==>  log prob of sentence so far: -95.80889016504983
German: P( |n) = -1.4666337988948035 ==>  log prob of sentence so far: -122.20136619866508

BIGRAM:  p
ENGLISH: P(p| ) = -2.4396771214329322 ==>  log prob of sentence so far: -115.36322995806762
FRENCH: P(p| ) = -1.897563532899884 ==>  log prob of sentence so far: -97.70645369794971
German: P(p| ) = -2.903899500169473 ==>  log prob of sentence so far: -125.10526569883456

BIGRAM: pe
ENGLISH: P(e|p) = -2.748676046768189 ==>  log prob of sentence so far: -118.11190600483582
FRENCH: P(e|p) = -2.074911795675068 ==>  log prob of sentence so far: -99.78136549362478
German: P(e|p) = -3.2444819473827637 ==>  log prob of sentence so far: -128.3497476462173

BIGRAM: eu
ENGLISH: P(u|e) = -4.180039810927176 ==>  log prob of sentence so far: -122.29194581576299
FRENCH: P(u|e) = -2.1671266874747444 ==>  log prob of sentence so far: -101.94849218109952
German: P(u|e) = -2.572169251707368 ==>  log prob of sentence so far: -130.9219168979247

BIGRAM: u 
ENGLISH: P( |u) = -2.901286209974347 ==>  log prob of sentence so far: -125.19323202573733
FRENCH: P( |u) = -2.2722867759082237 ==>  log prob of sentence so far: -104.22077895700775
German: P( |u) = -2.390246539798624 ==>  log prob of sentence so far: -133.3121634377233

BIGRAM:  l
ENGLISH: P(l| ) = -2.2935490857546945 ==>  log prob of sentence so far: -127.48678111149202
FRENCH: P(l| ) = -1.9287837599968298 ==>  log prob of sentence so far: -106.14956271700459
German: P(l| ) = -2.3472385649806933 ==>  log prob of sentence so far: -135.659402002704

BIGRAM: lu
ENGLISH: P(u|l) = -3.4810698065911576 ==>  log prob of sentence so far: -130.96785091808317
FRENCH: P(u|l) = -2.7042458718696922 ==>  log prob of sentence so far: -108.85380858887427
German: P(u|l) = -3.0492905064270306 ==>  log prob of sentence so far: -138.70869250913105

BIGRAM: uc
ENGLISH: P(c|u) = -3.0660964586203394 ==>  log prob of sentence so far: -134.0339473767035
FRENCH: P(c|u) = -2.9595183769729982 ==>  log prob of sentence so far: -111.81332696584727
German: P(c|u) = -2.654194949305109 ==>  log prob of sentence so far: -141.36288745843618

BIGRAM: ci
ENGLISH: P(i|c) = -3.4810698065911576 ==>  log prob of sentence so far: -137.51501718329467
FRENCH: P(i|c) = -3.1813671265893544 ==>  log prob of sentence so far: -114.99469409243662
German: P(i|c) = -4.622677897859044 ==>  log prob of sentence so far: -145.9855653562952

BIGRAM: id
ENGLISH: P(d|i) = -2.5465713553475897 ==>  log prob of sentence so far: -140.06158853864227
FRENCH: P(d|i) = -3.0216662837218426 ==>  log prob of sentence so far: -118.01636037615846
German: P(d|i) = -3.1636206432171172 ==>  log prob of sentence so far: -149.14918599951233

BIGRAM: de
ENGLISH: P(e|d) = -2.3167169508067205 ==>  log prob of sentence so far: -142.378305489449
FRENCH: P(e|d) = -1.7359359145476414 ==>  log prob of sentence so far: -119.7522962907061
German: P(e|d) = -1.894143760983935 ==>  log prob of sentence so far: -151.04332976049625

BIGRAM: e 
ENGLISH: P( |e) = -1.520123610857326 ==>  log prob of sentence so far: -143.89842910030632
FRENCH: P( |e) = -1.3101835182608563 ==>  log prob of sentence so far: -121.06247980896696
German: P( |e) = -1.7331272089724565 ==>  log prob of sentence so far: -152.7764569694687

BIGRAM:  j
ENGLISH: P(j| ) = -3.225797301487851 ==>  log prob of sentence so far: -147.12422640179417
FRENCH: P(j| ) = -1.9925948357745844 ==>  log prob of sentence so far: -123.05507464474154
German: P(j| ) = -2.8485666252771407 ==>  log prob of sentence so far: -155.62502359474584

BIGRAM: je
ENGLISH: P(e|j) = -3.7029185562075138 ==>  log prob of sentence so far: -150.8271449580017
FRENCH: P(e|j) = -2.237982544738238 ==>  log prob of sentence so far: -125.29305718947978
German: P(e|j) = -3.213308427406225 ==>  log prob of sentence so far: -158.83833202215206

BIGRAM: e 
ENGLISH: P( |e) = -1.520123610857326 ==>  log prob of sentence so far: -152.34726856885902
FRENCH: P( |e) = -1.3101835182608563 ==>  log prob of sentence so far: -126.60324070774064
German: P( |e) = -1.7331272089724565 ==>  log prob of sentence so far: -160.57145923112452

BIGRAM:  f
ENGLISH: P(f| ) = -2.2935490857546945 ==>  log prob of sentence so far: -154.64081765461373
FRENCH: P(f| ) = -2.3647576243865354 ==>  log prob of sentence so far: -128.96799833212717
German: P(f| ) = -2.201256793337484 ==>  log prob of sentence so far: -162.772716024462

BIGRAM: fa
ENGLISH: P(a|f) = -3.0660964586203394 ==>  log prob of sentence so far: -157.70691411323406
FRENCH: P(a|f) = -2.463511778092962 ==>  log prob of sentence so far: -131.43151011022013
German: P(a|f) = -2.421280773538593 ==>  log prob of sentence so far: -165.1939967980006

BIGRAM: ai
ENGLISH: P(i|a) = -2.5268272971518324 ==>  log prob of sentence so far: -160.2337414103859
FRENCH: P(i|a) = -1.7719976561365351 ==>  log prob of sentence so far: -133.20350776635667
German: P(i|a) = -4.731822367284113 ==>  log prob of sentence so far: -169.9258191652847

BIGRAM: is
ENGLISH: P(s|i) = -2.1193419705735645 ==>  log prob of sentence so far: -162.35308338095948
FRENCH: P(s|i) = -1.9863905233732997 ==>  log prob of sentence so far: -135.18989828972997
German: P(s|i) = -2.2276428798304138 ==>  log prob of sentence so far: -172.15346204511513

BIGRAM: sa
ENGLISH: P(a|s) = -2.588975203900677 ==>  log prob of sentence so far: -164.94205858486015
FRENCH: P(a|s) = -2.463511778092962 ==>  log prob of sentence so far: -137.65341006782293
German: P(a|s) = -2.826412012447023 ==>  log prob of sentence so far: -174.97987405756217

BIGRAM: ai
ENGLISH: P(i|a) = -2.5268272971518324 ==>  log prob of sentence so far: -167.468885882012
FRENCH: P(i|a) = -1.7719976561365351 ==>  log prob of sentence so far: -139.42540772395947
German: P(i|a) = -4.731822367284113 ==>  log prob of sentence so far: -179.71169642484628

BIGRAM: it
ENGLISH: P(t|i) = -2.1269613674437564 ==>  log prob of sentence so far: -169.59584724945574
FRENCH: P(t|i) = -2.038699623020623 ==>  log prob of sentence so far: -141.4641073469801
German: P(t|i) = -2.42310554295384 ==>  log prob of sentence so far: -182.13480196780012

BIGRAM: t 
ENGLISH: P( |t) = -1.7375600418627277 ==>  log prob of sentence so far: -171.33340729131848
FRENCH: P( |t) = -1.6869033161235996 ==>  log prob of sentence so far: -143.15101066310368
German: P( |t) = -1.5919882412309572 ==>  log prob of sentence so far: -183.72679020903107

BIGRAM:  l
ENGLISH: P(l| ) = -2.2935490857546945 ==>  log prob of sentence so far: -173.62695637707318
FRENCH: P(l| ) = -1.9287837599968298 ==>  log prob of sentence so far: -145.0797944231005
German: P(l| ) = -2.3472385649806933 ==>  log prob of sentence so far: -186.07402877401177

BIGRAM: le
ENGLISH: P(e|l) = -2.2209984186060825 ==>  log prob of sentence so far: -175.84795479567927
FRENCH: P(e|l) = -1.8876363696668728 ==>  log prob of sentence so far: -146.96743079276737
German: P(e|l) = -2.1081301451987584 ==>  log prob of sentence so far: -188.18215891921054

BIGRAM: ex
ENGLISH: P(x|e) = -2.857820516193257 ==>  log prob of sentence so far: -178.70577531187251
FRENCH: P(x|e) = -2.81339034129476 ==>  log prob of sentence so far: -149.78082113406214
German: P(x|e) = -3.608437458744434 ==>  log prob of sentence so far: -191.79059637795498

BIGRAM: xp
ENGLISH: P(p|x) = -3.225797301487851 ==>  log prob of sentence so far: -181.93157261336037
FRENCH: P(p|x) = -3.2905115960144227 ==>  log prob of sentence so far: -153.07133273007656
German: P(p|x) = -5.57692040729837 ==>  log prob of sentence so far: -197.36751678525334

BIGRAM: pe
ENGLISH: P(e|p) = -2.748676046768189 ==>  log prob of sentence so far: -184.68024866012857
FRENCH: P(e|p) = -2.074911795675068 ==>  log prob of sentence so far: -155.14624452575163
German: P(e|p) = -3.2444819473827637 ==>  log prob of sentence so far: -200.6119987326361

BIGRAM: er
ENGLISH: P(r|e) = -1.8598935248161221 ==>  log prob of sentence so far: -186.5401421849447
FRENCH: P(r|e) = -1.9287837599968298 ==>  log prob of sentence so far: -157.07502828574846
German: P(r|e) = -1.646837773905998 ==>  log prob of sentence so far: -202.25883650654208

BIGRAM: ri
ENGLISH: P(i|r) = -2.3411907201899207 ==>  log prob of sentence so far: -188.88133290513463
FRENCH: P(i|r) = -2.4454135560001657 ==>  log prob of sentence so far: -159.52044184174864
German: P(i|r) = -2.6978245277982964 ==>  log prob of sentence so far: -204.95666103434039

BIGRAM: ie
ENGLISH: P(e|i) = -2.9495908895489023 ==>  log prob of sentence so far: -191.83092379468354
FRENCH: P(e|i) = -2.1578860307398315 ==>  log prob of sentence so far: -161.67832787248847
German: P(e|i) = -1.8882336830142457 ==>  log prob of sentence so far: -206.84489471735463

BIGRAM: en
ENGLISH: P(n|e) = -2.069450100627927 ==>  log prob of sentence so far: -193.90037389531147
FRENCH: P(n|e) = -1.934212511708228 ==>  log prob of sentence so far: -163.6125403841967
German: P(n|e) = -1.592348091676737 ==>  log prob of sentence so far: -208.43724280903137

BIGRAM: nc
ENGLISH: P(c|n) = -2.588975203900677 ==>  log prob of sentence so far: -196.48934909921215
FRENCH: P(c|n) = -2.522825779308944 ==>  log prob of sentence so far: -166.13536616350564
German: P(c|n) = -3.6904296821258873 ==>  log prob of sentence so far: -212.12767249115726

BIGRAM: ce
ENGLISH: P(e|c) = -2.455763941326387 ==>  log prob of sentence so far: -198.94511304053853
FRENCH: P(e|c) = -2.1578860307398315 ==>  log prob of sentence so far: -168.29325219424547
German: P(e|c) = -5.57692040729837 ==>  log prob of sentence so far: -217.70459289845562

BIGRAM: e 
ENGLISH: P( |e) = -1.520123610857326 ==>  log prob of sentence so far: -200.46523665139586
FRENCH: P( |e) = -1.3101835182608563 ==>  log prob of sentence so far: -169.60343571250633
German: P( |e) = -1.7331272089724565 ==>  log prob of sentence so far: -219.43772010742808

BIGRAM:  s
ENGLISH: P(s| ) = -1.9419937077983809 ==>  log prob of sentence so far: -202.40723035919424
FRENCH: P(s| ) = -2.074911795675068 ==>  log prob of sentence so far: -171.6783475081814
German: P(s| ) = -1.7631393291242867 ==>  log prob of sentence so far: -221.20085943655238

BIGRAM: su
ENGLISH: P(u|s) = -2.901286209974347 ==>  log prob of sentence so far: -205.3085165691686
FRENCH: P(u|s) = -2.5674079119616846 ==>  log prob of sentence so far: -174.24575542014307
German: P(u|s) = -3.701859143906669 ==>  log prob of sentence so far: -224.90271858045904

BIGRAM: ur
ENGLISH: P(r|u) = -2.661525871049289 ==>  log prob of sentence so far: -207.9700424402179
FRENCH: P(r|u) = -2.1671266874747444 ==>  log prob of sentence so far: -176.4128821076178
German: P(r|u) = -2.5951018001277055 ==>  log prob of sentence so far: -227.49782038058675

BIGRAM: r 
ENGLISH: P( |r) = -2.0433192437707692 ==>  log prob of sentence so far: -210.01336168398868
FRENCH: P( |r) = -2.0528242657122293 ==>  log prob of sentence so far: -178.46570637333002
German: P( |r) = -1.6951364517049845 ==>  log prob of sentence so far: -229.19295683229174

BIGRAM:  e
ENGLISH: P(e| ) = -2.4898437308986625 ==>  log prob of sentence so far: -212.50320541488733
FRENCH: P(e| ) = -1.95663268873551 ==>  log prob of sentence so far: -180.42233906206553
German: P(e| ) = -1.970861657888055 ==>  log prob of sentence so far: -231.1638184901798

BIGRAM: el
ENGLISH: P(l|e) = -2.6886781170929037 ==>  log prob of sentence so far: -215.19188353198024
FRENCH: P(l|e) = -2.4823971222533356 ==>  log prob of sentence so far: -182.90473618431886
German: P(l|e) = -2.1798498573389606 ==>  log prob of sentence so far: -233.34366834751876

BIGRAM: ll
ENGLISH: P(l|l) = -2.5268272971518324 ==>  log prob of sentence so far: -217.71871082913208
FRENCH: P(l|l) = -2.4454135560001657 ==>  log prob of sentence so far: -185.35014974031904
German: P(l|l) = -2.388554481235221 ==>  log prob of sentence so far: -235.73222282875398

BIGRAM: le
ENGLISH: P(e|l) = -2.2209984186060825 ==>  log prob of sentence so far: -219.93970924773816
FRENCH: P(e|l) = -1.8876363696668728 ==>  log prob of sentence so far: -187.2377861099859
German: P(e|l) = -2.1081301451987584 ==>  log prob of sentence so far: -237.84035297395275

BIGRAM: e 
ENGLISH: P( |e) = -1.520123610857326 ==>  log prob of sentence so far: -221.4598328585955
FRENCH: P( |e) = -1.3101835182608563 ==>  log prob of sentence so far: -188.54796962824676
German: P( |e) = -1.7331272089724565 ==>  log prob of sentence so far: -239.5734801829252

BIGRAM:  d
ENGLISH: P(d| ) = -2.193268076660931 ==>  log prob of sentence so far: -223.65310093525642
FRENCH: P(d| ) = -1.6994469889879233 ==>  log prob of sentence so far: -190.24741661723468
German: P(d| ) = -1.6622071203247455 ==>  log prob of sentence so far: -241.23568730324996

BIGRAM: de
ENGLISH: P(e|d) = -2.3167169508067205 ==>  log prob of sentence so far: -225.96981788606314
FRENCH: P(e|d) = -1.7359359145476414 ==>  log prob of sentence so far: -191.98335253178232
German: P(e|d) = -1.894143760983935 ==>  log prob of sentence so far: -243.12983106423388

BIGRAM: e 
ENGLISH: P( |e) = -1.520123610857326 ==>  log prob of sentence so far: -227.48994149692047
FRENCH: P( |e) = -1.3101835182608563 ==>  log prob of sentence so far: -193.29353605004317
German: P( |e) = -1.7331272089724565 ==>  log prob of sentence so far: -244.86295827320635

BIGRAM:  m
ENGLISH: P(m| ) = -1.9370017622408817 ==>  log prob of sentence so far: -229.42694325916133
FRENCH: P(m| ) = -1.8411434098670865 ==>  log prob of sentence so far: -195.13467945991025
German: P(m| ) = -1.9205346882396814 ==>  log prob of sentence so far: -246.78349296144603

BIGRAM: mo
ENGLISH: P(o|m) = -2.9495908895489023 ==>  log prob of sentence so far: -232.37653414871025
FRENCH: P(o|m) = -2.090286657242022 ==>  log prob of sentence so far: -197.22496611715226
German: P(o|m) = -3.5991968020095215 ==>  log prob of sentence so far: -250.38268976345555

BIGRAM: on
ENGLISH: P(n|o) = -2.0831297979191197 ==>  log prob of sentence so far: -234.45966394662938
FRENCH: P(n|o) = -1.8196392905717618 ==>  log prob of sentence so far: -199.04460540772402
German: P(n|o) = -2.6480127170544163 ==>  log prob of sentence so far: -253.03070248050997

BIGRAM: n 
ENGLISH: P( |n) = -1.9370017622408817 ==>  log prob of sentence so far: -236.39666570887024
FRENCH: P( |n) = -1.7757741536887914 ==>  log prob of sentence so far: -200.8203795614128
German: P( |n) = -1.4666337988948035 ==>  log prob of sentence so far: -254.49733627940478

BIGRAM:  d
ENGLISH: P(d| ) = -2.193268076660931 ==>  log prob of sentence so far: -238.58993378553117
FRENCH: P(d| ) = -1.6994469889879233 ==>  log prob of sentence so far: -202.51982655040072
German: P(d| ) = -1.6622071203247455 ==>  log prob of sentence so far: -256.1595433997295

BIGRAM: de
ENGLISH: P(e|d) = -2.3167169508067205 ==>  log prob of sentence so far: -240.9066507363379
FRENCH: P(e|d) = -1.7359359145476414 ==>  log prob of sentence so far: -204.25576246494836
German: P(e|d) = -1.894143760983935 ==>  log prob of sentence so far: -258.0536871607134

BIGRAM: es
ENGLISH: P(s|e) = -2.3671264542843207 ==>  log prob of sentence so far: -243.2737771906222
FRENCH: P(s|e) = -1.7223098719474277 ==>  log prob of sentence so far: -205.9780723368958
German: P(s|e) = -2.0713634686345475 ==>  log prob of sentence so far: -260.125050629348

BIGRAM: ss
ENGLISH: P(s|s) = -2.9495908895489023 ==>  log prob of sentence so far: -246.22336808017113
FRENCH: P(s|s) = -2.1765682437075857 ==>  log prob of sentence so far: -208.15464058060337
German: P(s|s) = -2.913219481908721 ==>  log prob of sentence so far: -263.0382701112567

BIGRAM: si
ENGLISH: P(i|s) = -2.588975203900677 ==>  log prob of sentence so far: -248.8123432840718
FRENCH: P(i|s) = -2.098183138088056 ==>  log prob of sentence so far: -210.25282371869142
German: P(i|s) = -2.3223723301893955 ==>  log prob of sentence so far: -265.3606424414461

BIGRAM: in
ENGLISH: P(n|i) = -1.8768437535066873 ==>  log prob of sentence so far: -250.68918703757848
FRENCH: P(n|i) = -2.131288262246037 ==>  log prob of sentence so far: -212.38411198093746
German: P(n|i) = -1.846218863016524 ==>  log prob of sentence so far: -267.2068613044626

BIGRAM: n 
ENGLISH: P( |n) = -1.9370017622408817 ==>  log prob of sentence so far: -252.62618879981935
FRENCH: P( |n) = -1.7757741536887914 ==>  log prob of sentence so far: -214.15988613462625
German: P( |n) = -1.4666337988948035 ==>  log prob of sentence so far: -268.6734951033574

BIGRAM:  n
ENGLISH: P(n| ) = -2.35396500822635 ==>  log prob of sentence so far: -254.98015380804569
FRENCH: P(n| ) = -2.2722867759082237 ==>  log prob of sentence so far: -216.43217291053446
German: P(n| ) = -2.127442008111004 ==>  log prob of sentence so far: -270.80093711146844

BIGRAM: no
ENGLISH: P(o|n) = -2.424164955254685 ==>  log prob of sentence so far: -257.40431876330035
FRENCH: P(o|n) = -3.0216662837218426 ==>  log prob of sentence so far: -219.45383919425632
German: P(o|n) = -3.194903364723501 ==>  log prob of sentence so far: -273.9958404761919

BIGRAM: o 
ENGLISH: P( |o) = -2.069450100627927 ==>  log prob of sentence so far: -259.4737688639283
FRENCH: P( |o) = -3.0942169508704547 ==>  log prob of sentence so far: -222.54805614512676
German: P( |o) = -2.6625772501789284 ==>  log prob of sentence so far: -276.6584177263708

BIGRAM:   
ENGLISH: P( | ) = -1.8435800770786468 ==>  log prob of sentence so far: -261.3173489410069
FRENCH: P( | ) = -1.7682537150026605 ==>  log prob of sentence so far: -224.31630986012942
German: P( | ) = -1.3734795404679314 ==>  log prob of sentence so far: -278.03189726683877

BIGRAM:  q
ENGLISH: P(q| ) = -3.7029185562075138 ==>  log prob of sentence so far: -265.02026749721443
FRENCH: P(q| ) = -2.309534833327853 ==>  log prob of sentence so far: -226.62584469345728
German: P(q| ) = -3.7135975471779132 ==>  log prob of sentence so far: -281.7454948140167

BIGRAM: qu
ENGLISH: P(u|q) = -3.225797301487851 ==>  log prob of sentence so far: -268.24606479870226
FRENCH: P(u|q) = -2.2061907103143867 ==>  log prob of sentence so far: -228.83203540377167
German: P(u|q) = -3.5315974285117115 ==>  log prob of sentence so far: -285.2770922425284

BIGRAM: ue
ENGLISH: P(e|u) = -3.003948551871495 ==>  log prob of sentence so far: -271.25001335057374
FRENCH: P(e|u) = -2.4113337664278904 ==>  log prob of sentence so far: -231.24336917019957
German: P(e|u) = -3.0194132053927114 ==>  log prob of sentence so far: -288.2965054479211

BIGRAM: e 
ENGLISH: P( |e) = -1.520123610857326 ==>  log prob of sentence so far: -272.7701369614311
FRENCH: P( |e) = -1.3101835182608563 ==>  log prob of sentence so far: -232.55355268846043
German: P( |e) = -1.7331272089724565 ==>  log prob of sentence so far: -290.02963265689357

BIGRAM:  j
ENGLISH: P(j| ) = -3.225797301487851 ==>  log prob of sentence so far: -275.9959342629189
FRENCH: P(j| ) = -1.9925948357745844 ==>  log prob of sentence so far: -234.546147524235
German: P(j| ) = -2.8485666252771407 ==>  log prob of sentence so far: -292.8781992821707

BIGRAM: ja
ENGLISH: P(a|j) = -4.180039810927176 ==>  log prob of sentence so far: -280.1759740738461
FRENCH: P(a|j) = -2.322696279385824 ==>  log prob of sentence so far: -236.86884380362085
German: P(a|j) = -3.30507880076187 ==>  log prob of sentence so far: -296.1832780829326

BIGRAM: ai
ENGLISH: P(i|a) = -2.5268272971518324 ==>  log prob of sentence so far: -282.7028013709979
FRENCH: P(i|a) = -1.7719976561365351 ==>  log prob of sentence so far: -238.64084145975738
German: P(i|a) = -4.731822367284113 ==>  log prob of sentence so far: -300.9151004502167

BIGRAM: i 
ENGLISH: P( |i) = -2.037025010673081 ==>  log prob of sentence so far: -284.739826381671
FRENCH: P( |i) = -1.9397099836194458 ==>  log prob of sentence so far: -240.58055144337683
German: P( |i) = -3.0075464976833235 ==>  log prob of sentence so far: -303.92264694790003

BIGRAM:  t
ENGLISH: P(t| ) = -1.6106659013121303 ==>  log prob of sentence so far: -286.3504922829831
FRENCH: P(t| ) = -2.309534833327853 ==>  log prob of sentence so far: -242.8900862767047
German: P(t| ) = -2.451439141597775 ==>  log prob of sentence so far: -306.37408608949784

BIGRAM: to
ENGLISH: P(o|t) = -2.0901346994877783 ==>  log prob of sentence so far: -288.4406269824709
FRENCH: P(o|t) = -2.2061907103143867 ==>  log prob of sentence so far: -245.09627698701908
German: P(o|t) = -2.660466458748444 ==>  log prob of sentence so far: -309.03455254824627

BIGRAM: ou
ENGLISH: P(u|o) = -2.1506560332419666 ==>  log prob of sentence so far: -290.59128301571286
FRENCH: P(u|o) = -1.9624233676164053 ==>  log prob of sentence so far: -247.05870035463548
German: P(u|o) = -4.400829148242688 ==>  log prob of sentence so far: -313.43538169648895

BIGRAM: uj
ENGLISH: P(j|u) = -4.180039810927176 ==>  log prob of sentence so far: -294.77132282664
FRENCH: P(j|u) = -3.1813671265893544 ==>  log prob of sentence so far: -250.24006748122483
German: P(j|u) = -5.099799152578707 ==>  log prob of sentence so far: -318.5351808490677

BIGRAM: jo
ENGLISH: P(o|j) = -4.180039810927176 ==>  log prob of sentence so far: -298.9513626375672
FRENCH: P(o|j) = -3.0216662837218426 ==>  log prob of sentence so far: -253.26173376494668
German: P(o|j) = -4.731822367284113 ==>  log prob of sentence so far: -323.2670032163518

BIGRAM: ou
ENGLISH: P(u|o) = -2.1506560332419666 ==>  log prob of sentence so far: -301.1020186708091
FRENCH: P(u|o) = -1.9624233676164053 ==>  log prob of sentence so far: -255.22415713256308
German: P(u|o) = -4.400829148242688 ==>  log prob of sentence so far: -327.66783236459446

BIGRAM: ur
ENGLISH: P(r|u) = -2.661525871049289 ==>  log prob of sentence so far: -303.7635445418584
FRENCH: P(r|u) = -2.1671266874747444 ==>  log prob of sentence so far: -257.3912838200378
German: P(r|u) = -2.5951018001277055 ==>  log prob of sentence so far: -330.26293416472214

BIGRAM: rs
ENGLISH: P(s|r) = -2.409187799285032 ==>  log prob of sentence so far: -306.1727323411434
FRENCH: P(s|r) = -2.3647576243865354 ==>  log prob of sentence so far: -259.75604144442434
German: P(s|r) = -2.70359980548297 ==>  log prob of sentence so far: -332.9665339702051

BIGRAM: s 
ENGLISH: P( |s) = -1.7667400468459245 ==>  log prob of sentence so far: -307.9394723879893
FRENCH: P( |s) = -1.600315515985909 ==>  log prob of sentence so far: -261.35635696041027
German: P( |s) = -1.8635138751306783 ==>  log prob of sentence so far: -334.8300478453358

BIGRAM:  c
ENGLISH: P(c| ) = -2.282412719636735 ==>  log prob of sentence so far: -310.22188510762606
FRENCH: P(c| ) = -1.9234220316247217 ==>  log prob of sentence so far: -263.279778992035
German: P(c| ) = -3.0758611450806175 ==>  log prob of sentence so far: -337.90590899041644

BIGRAM: co
ENGLISH: P(o|c) = -2.507941952991459 ==>  log prob of sentence so far: -312.72982706061754
FRENCH: P(o|c) = -2.2491189108561978 ==>  log prob of sentence so far: -265.52889790289123
German: P(o|c) = -4.877950402962351 ==>  log prob of sentence so far: -342.7838593933788

BIGRAM: on
ENGLISH: P(n|o) = -2.0831297979191197 ==>  log prob of sentence so far: -314.81295685853667
FRENCH: P(n|o) = -1.8196392905717618 ==>  log prob of sentence so far: -267.348537193463
German: P(n|o) = -2.6480127170544163 ==>  log prob of sentence so far: -345.43187211043323

BIGRAM: ns
ENGLISH: P(s|n) = -2.4724696348292396 ==>  log prob of sentence so far: -317.2854264933659
FRENCH: P(s|n) = -2.322696279385824 ==>  log prob of sentence so far: -269.6712334728488
German: P(s|n) = -2.528090320770019 ==>  log prob of sentence so far: -347.9599624312033

BIGRAM: se
ENGLISH: P(e|s) = -2.2935490857546945 ==>  log prob of sentence so far: -319.5789755791206
FRENCH: P(e|s) = -2.186219629383767 ==>  log prob of sentence so far: -271.85745310223257
German: P(e|s) = -2.2458982362565405 ==>  log prob of sentence so far: -350.20586066745983

BIGRAM: er
ENGLISH: P(r|e) = -1.8598935248161221 ==>  log prob of sentence so far: -321.4388691039367
FRENCH: P(r|e) = -1.9287837599968298 ==>  log prob of sentence so far: -273.7862368622294
German: P(r|e) = -1.646837773905998 ==>  log prob of sentence so far: -351.8526984413658

BIGRAM: rv
ENGLISH: P(v|r) = -4.180039810927176 ==>  log prob of sentence so far: -325.6189089148639
FRENCH: P(v|r) = -3.436639631692661 ==>  log prob of sentence so far: -277.22287649392206
German: P(v|r) = -4.0855587134640965 ==>  log prob of sentence so far: -355.9382571548299

BIGRAM: ve
ENGLISH: P(e|v) = -2.1118539491810147 ==>  log prob of sentence so far: -327.7307628640449
FRENCH: P(e|v) = -2.4113337664278904 ==>  log prob of sentence so far: -279.63421026034996
German: P(e|v) = -2.7201915169154867 ==>  log prob of sentence so far: -358.65844867174536

BIGRAM: e 
ENGLISH: P( |e) = -1.520123610857326 ==>  log prob of sentence so far: -329.25088647490225
FRENCH: P( |e) = -1.3101835182608563 ==>  log prob of sentence so far: -280.9443937786108
German: P( |e) = -1.7331272089724565 ==>  log prob of sentence so far: -360.3915758807178

According to the bigram model, the sentence is in French