Woody Allen parle.

UNIGRAM MODEL:

UNIGRAM: w
ENGLISH: P(w) = -1.5581401123870644 ==>  log prob of sentence so far: -1.5581401123870644
FRENCH: P(w) = -3.3248172754538277 ==>  log prob of sentence so far: -3.3248172754538277
GERMAN: P(w) = -1.7401964819477274 ==>  log prob of sentence so far: -1.7401964819477274

UNIGRAM: o
ENGLISH: P(o) = -1.1471396352393899 ==>  log prob of sentence so far: -2.705279747626454
FRENCH: P(o) = -1.233502115756605 ==>  log prob of sentence so far: -4.558319391210433
GERMAN: P(o) = -1.6647323958455083 ==>  log prob of sentence so far: -3.4049288777932354

UNIGRAM: o
ENGLISH: P(o) = -1.1471396352393899 ==>  log prob of sentence so far: -3.852419382865844
FRENCH: P(o) = -1.233502115756605 ==>  log prob of sentence so far: -5.791821506967038
GERMAN: P(o) = -1.6647323958455083 ==>  log prob of sentence so far: -5.069661273638744

UNIGRAM: d
ENGLISH: P(d) = -1.3700399458583679 ==>  log prob of sentence so far: -5.222459328724212
FRENCH: P(d) = -1.4099454579137776 ==>  log prob of sentence so far: -7.201766964880815
GERMAN: P(d) = -1.3236595047093915 ==>  log prob of sentence so far: -6.393320778348135

UNIGRAM: y
ENGLISH: P(y) = -1.6284824977511805 ==>  log prob of sentence so far: -6.850941826475393
FRENCH: P(y) = -2.7933383584115727 ==>  log prob of sentence so far: -9.995105323292389
GERMAN: P(y) = -2.315894523598325 ==>  log prob of sentence so far: -8.709215301946461

UNIGRAM: a
ENGLISH: P(a) = -1.0539212794001633 ==>  log prob of sentence so far: -7.904863105875556
FRENCH: P(a) = -1.0837691247821835 ==>  log prob of sentence so far: -11.078874448074572
GERMAN: P(a) = -1.1701762709393981 ==>  log prob of sentence so far: -9.87939157288586

UNIGRAM: l
ENGLISH: P(l) = -1.4424311218256411 ==>  log prob of sentence so far: -9.347294227701198
FRENCH: P(l) = -1.3696107379118863 ==>  log prob of sentence so far: -12.448485185986458
GERMAN: P(l) = -1.4112605441925365 ==>  log prob of sentence so far: -11.290652117078396

UNIGRAM: l
ENGLISH: P(l) = -1.4424311218256411 ==>  log prob of sentence so far: -10.78972534952684
FRENCH: P(l) = -1.3696107379118863 ==>  log prob of sentence so far: -13.818095923898344
GERMAN: P(l) = -1.4112605441925365 ==>  log prob of sentence so far: -12.701912661270933

UNIGRAM: e
ENGLISH: P(e) = -0.9059811639779471 ==>  log prob of sentence so far: -11.695706513504787
FRENCH: P(e) = -0.772635936614492 ==>  log prob of sentence so far: -14.590731860512836
GERMAN: P(e) = -0.8128338898360847 ==>  log prob of sentence so far: -13.514746551107018

UNIGRAM: n
ENGLISH: P(n) = -1.1599295995132555 ==>  log prob of sentence so far: -12.855636113018042
FRENCH: P(n) = -1.11262967104987 ==>  log prob of sentence so far: -15.703361531562706
GERMAN: P(n) = -1.0245232044177621 ==>  log prob of sentence so far: -14.539269755524781

UNIGRAM: p
ENGLISH: P(p) = -1.7614490873714477 ==>  log prob of sentence so far: -14.61708520038949
FRENCH: P(p) = -1.5172822473849745 ==>  log prob of sentence so far: -17.220643778947682
GERMAN: P(p) = -1.9187399124088569 ==>  log prob of sentence so far: -16.458009667933638

UNIGRAM: a
ENGLISH: P(a) = -1.0539212794001633 ==>  log prob of sentence so far: -15.671006479789654
FRENCH: P(a) = -1.0837691247821835 ==>  log prob of sentence so far: -18.304412903729865
GERMAN: P(a) = -1.1701762709393981 ==>  log prob of sentence so far: -17.628185938873035

UNIGRAM: r
ENGLISH: P(r) = -1.2251670974177382 ==>  log prob of sentence so far: -16.896173577207392
FRENCH: P(r) = -1.2128829991211463 ==>  log prob of sentence so far: -19.51729590285101
GERMAN: P(r) = -1.181721404625455 ==>  log prob of sentence so far: -18.80990734349849

UNIGRAM: l
ENGLISH: P(l) = -1.4424311218256411 ==>  log prob of sentence so far: -18.338604699033034
FRENCH: P(l) = -1.3696107379118863 ==>  log prob of sentence so far: -20.8869066407629
GERMAN: P(l) = -1.4112605441925365 ==>  log prob of sentence so far: -20.221167887691028

UNIGRAM: e
ENGLISH: P(e) = -0.9059811639779471 ==>  log prob of sentence so far: -19.244585863010983
FRENCH: P(e) = -0.772635936614492 ==>  log prob of sentence so far: -21.65954257737739
GERMAN: P(e) = -0.8128338898360847 ==>  log prob of sentence so far: -21.034001777527113

According to the unigram model, the sentence is in English
--------------------
BIGRAM MODEL:

BIGRAM: wo
ENGLISH: P(o|w) = -2.7820998022551384 ==>  log prob of sentence so far: -2.7820998022551384
FRENCH: P(o|w) = -4.135609636028679 ==>  log prob of sentence so far: -4.135609636028679
German: P(o|w) = -2.8736290291797078 ==>  log prob of sentence so far: -2.8736290291797078

BIGRAM: oo
ENGLISH: P(o|o) = -2.661525871049289 ==>  log prob of sentence so far: -5.443625673304427
FRENCH: P(o|o) = -4.135609636028679 ==>  log prob of sentence so far: -8.271219272057358
German: P(o|o) = -4.731822367284113 ==>  log prob of sentence so far: -7.60545139646382

BIGRAM: od
ENGLISH: P(d|o) = -3.225797301487851 ==>  log prob of sentence so far: -8.669422974792278
FRENCH: P(d|o) = -3.658488381309017 ==>  log prob of sentence so far: -11.929707653366375
German: P(d|o) = -3.6275304006534563 ==>  log prob of sentence so far: -11.232981797117276

BIGRAM: dy
ENGLISH: P(y|d) = -3.7029185562075138 ==>  log prob of sentence so far: -12.372341530999792
FRENCH: P(y|d) = -4.135609636028679 ==>  log prob of sentence so far: -16.065317289395054
German: P(y|d) = -5.57692040729837 ==>  log prob of sentence so far: -16.809902204415646

BIGRAM: y 
ENGLISH: P( |y) = -1.9128680825241624 ==>  log prob of sentence so far: -14.285209613523955
FRENCH: P( |y) = -3.436639631692661 ==>  log prob of sentence so far: -19.501956921087714
German: P( |y) = -2.7082759689035436 ==>  log prob of sentence so far: -19.51817817331919

BIGRAM:  a
ENGLISH: P(a| ) = -1.6322651055393536 ==>  log prob of sentence so far: -15.917474719063309
FRENCH: P(a| ) = -1.95663268873551 ==>  log prob of sentence so far: -21.458589609823225
German: P(a| ) = -2.0533039882439983 ==>  log prob of sentence so far: -21.57148216156319

BIGRAM: al
ENGLISH: P(l|a) = -2.3671264542843207 ==>  log prob of sentence so far: -18.284601173347628
FRENCH: P(l|a) = -2.644247942194407 ==>  log prob of sentence so far: -24.102837552017633
German: P(l|a) = -2.3925129218860492 ==>  log prob of sentence so far: -23.963995083449237

BIGRAM: ll
ENGLISH: P(l|l) = -2.5268272971518324 ==>  log prob of sentence so far: -20.81142847049946
FRENCH: P(l|l) = -2.4454135560001657 ==>  log prob of sentence so far: -26.548251108017798
German: P(l|l) = -2.388554481235221 ==>  log prob of sentence so far: -26.35254956468446

BIGRAM: le
ENGLISH: P(e|l) = -2.2209984186060825 ==>  log prob of sentence so far: -23.032426889105544
FRENCH: P(e|l) = -1.8876363696668728 ==>  log prob of sentence so far: -28.43588747768467
German: P(e|l) = -2.1081301451987584 ==>  log prob of sentence so far: -28.460679709883216

BIGRAM: en
ENGLISH: P(n|e) = -2.069450100627927 ==>  log prob of sentence so far: -25.10187698973347
FRENCH: P(n|e) = -1.934212511708228 ==>  log prob of sentence so far: -30.370099989392898
German: P(n|e) = -1.592348091676737 ==>  log prob of sentence so far: -30.053027801559953

BIGRAM: n 
ENGLISH: P( |n) = -1.9370017622408817 ==>  log prob of sentence so far: -27.03887875197435
FRENCH: P( |n) = -1.7757741536887914 ==>  log prob of sentence so far: -32.14587414308169
German: P( |n) = -1.4666337988948035 ==>  log prob of sentence so far: -31.519661600454757

BIGRAM:  p
ENGLISH: P(p| ) = -2.4396771214329322 ==>  log prob of sentence so far: -29.478555873407284
FRENCH: P(p| ) = -1.897563532899884 ==>  log prob of sentence so far: -34.04343767598158
German: P(p| ) = -2.903899500169473 ==>  log prob of sentence so far: -34.42356110062423

BIGRAM: pa
ENGLISH: P(a|p) = -2.901286209974347 ==>  log prob of sentence so far: -32.37984208338163
FRENCH: P(a|p) = -2.3647576243865354 ==>  log prob of sentence so far: -36.408195300368114
German: P(a|p) = -3.2567741211873154 ==>  log prob of sentence so far: -37.68033522181154

BIGRAM: ar
ENGLISH: P(r|a) = -2.3049785475354763 ==>  log prob of sentence so far: -34.68482063091711
FRENCH: P(r|a) = -2.3952469465344355 ==>  log prob of sentence so far: -38.80344224690255
German: P(r|a) = -2.386308609484764 ==>  log prob of sentence so far: -40.066643831296304

BIGRAM: rl
ENGLISH: P(l|r) = -3.225797301487851 ==>  log prob of sentence so far: -37.91061793240496
FRENCH: P(l|r) = -3.1813671265893544 ==>  log prob of sentence so far: -41.984809373491906
German: P(l|r) = -3.0926205679515832 ==>  log prob of sentence so far: -43.15926439924789

BIGRAM: le
ENGLISH: P(e|l) = -2.2209984186060825 ==>  log prob of sentence so far: -40.13161635101104
FRENCH: P(e|l) = -1.8876363696668728 ==>  log prob of sentence so far: -43.87244574315878
German: P(e|l) = -2.1081301451987584 ==>  log prob of sentence so far: -45.267394544446645

BIGRAM: e 
ENGLISH: P( |e) = -1.520123610857326 ==>  log prob of sentence so far: -41.651739961868365
FRENCH: P( |e) = -1.3101835182608563 ==>  log prob of sentence so far: -45.182629261419635
German: P( |e) = -1.7331272089724565 ==>  log prob of sentence so far: -47.0005217534191

According to the bigram model, the sentence is in English